[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/decor_tree_maple.png" id="1"]

[sub_resource type="CircleShape2D" id="MapleTrunkShape"]
radius = 8.0

[node name="DecorTreeMaple" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 26)
shape = SubResource("MapleTrunkShape")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.349, 0.349)
texture = ExtResource("1")
