[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/health_bar.tscn" id="2"]

[sub_resource type="CircleShape2D" id="BodyShape"]
radius = 32.0

[sub_resource type="CircleShape2D" id="HurtShape"]
radius = 36.0

[sub_resource type="CircleShape2D" id="DetectionShape"]
radius = 180.0

[sub_resource type="CircleShape2D" id="AttackShape"]
radius = 55.0

[node name="Enemy" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("BodyShape")

[node name="Sprite" type="AnimatedSprite2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("HurtShape")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("DetectionShape")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("AttackShape")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.2

[node name="WanderTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="HealthBar" parent="." instance=ExtResource("2")]
position = Vector2(-15, -55)
z_index = 2

[node name="LevelLabel" type="Label" parent="."]
offset_left = -25.0
offset_top = -72.0
offset_right = 25.0
offset_bottom = -58.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
z_index = 2
text = "Lv. 1"
